/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-ligth-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --background-services: hsl(0, 0%, 98%);

  --depcolor: hsl(var(--hue), 100%, 98%);

  --primary-bg-glight: hsl(148, 14%, 97%);

  --brand-green-hover: hsl(var(--hue), 100%, 14%);
  --depoimentos-hover: hsl(var(--hue), 100%, 95%);
  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--primary-bg-glight);
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

/*section {
  padding-block: 10rem;
}*/

/*=== CUSTOMER =================================*/

#services .card circle {
  fill: var(--brand-light);
}

nav .logo path[fill*='#00856F'],
#BackButtonTop circle {
  fill: var(--primary-color);
}
.open-menu path,
#contato path {
  stroke: var(--primary-color);
}

#depoimentos .wrapper path[fill*='#C92A2A'] {
  fill: var(--primary-color);
}

#depoimentos .dots circle[fill*='#C92A2A'] {
  fill: var(--primary-color);
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/

.menu {
  transform: translateY(100%);
  position: fixed;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: 300ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== HEADER =================================*/

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(79% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  text-decoration: none;
}

#home button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  height: 6.2rem;
  width: 26.3rem;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-right: auto;
  margin-left: auto;
  transition: 300ms;

  cursor: pointer;
}

#home button:hover {
  background-color: var(--brand-green-hover);
  transition: 200ms;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

.stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== Service=================================*/
#services {
  background-color: var(--primary-bg-glight);
}

#services h4 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
  padding-top: 10rem;
}

#services h2 {
  color: var(--headline);
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;

  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  background-color: white;
  padding: 2.4rem;
  border: 1px solid var(--brand-light);
  border-radius: 6px;

  text-align: left;
  transition: 200ms;
}

#services .card:hover {
  background-color: rgb(221, 218, 218);
  cursor: context-menu;
  transform: scale(1.1);
  transition: 300ms;
}

.card h3 {
  color: var(--headline);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

/*=== DEPOIMENTOS =================================*/
#depoimentos {
  background-color: var(--brand-beige);
}

#depoimentos .depstat {
  transition: 200ms;
}

#depoimentos .depstat:hover {
  background-color: var(--depoimentos-hover);
  transform: scale(1.1);
  transition: 200ms;
}

#depoimentos .brand {
  transition: 200ms;
}

#depoimentos .brand:hover {
  transform: scale(1.3);
  transition: 300ms;
}

#depoimentos header h4 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
  padding-top: 10rem;
}

#depoimentos header h2 {
  color: var(--headline);
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;

  margin-bottom: 6rem;
}

#depoimentos .depstats {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3.2rem;
}

#depoimentos .depstat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.2rem;
  gap: 2rem;
  background-color: var(--depcolor);
}

#depoimentos .dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.6rem auto 6rem;
}

#depoimentos .brands {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
}

#depoimentos .banner {
  display: flex;
  flex-direction: column;
  width: 100%;

  background: var(--primary-color);
  border-radius: 1rem;

  margin-top: 16rem;

  justify-content: center;
  align-items: center;
}

#depoimentos .banner h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: white;

  margin-top: 6rem;
  margin-bottom: 6rem;
}

#depoimentos .button {
  text-decoration: none;
}

#depoimentos button {
  background: white;

  border: none;
  border-radius: 4rem;

  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  padding: 1.6rem;
  margin-bottom: 6rem;

  transition: 300ms;

  cursor: pointer;
  z-index: 1;
}

/*=== ABAOUT =================================*/

#about {
  background-color: var(--brand-beige);
  padding-bottom: 16rem;
}
#about h4 {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-align: left;

  letter-spacing: 0.08em;

  padding-top: 10rem;
  margin-bottom: 1.6rem;
}

#about h2 {
  color: var(--headline);
  font-weight: 700;
  font-size: 3rem;
  text-align: left;
  line-height: 3.9rem;
  margin-bottom: 2.4rem;
}

#about p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  text-align: left;

  margin-bottom: 6rem;
}

#about img {
  width: 100%;
}

/*=== CONTATO =================================*/

#contato h2 {
  color: var(--headline);
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;

  padding-top: 10rem;
  margin-bottom: 3.2rem;
}

#contato :nth-child(1) p {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  margin-bottom: 1.2rem;
}

#contato :nth-child(2) p {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

#contato button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;
  margin-top: 3.2rem;
  height: 6.2rem;
  width: 26.3rem;
  margin-inline: auto;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

#contato button:hover {
  background-color: var(--brand-green-hover);
  transition: 200ms;
}

#contato img {
  width: 100%;
  padding-bottom: 10rem;
}

/*=== FOOTER =================================*/

#rodape {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
}

#rodape :nth-child(1) p {
  color: var(--brand-beige);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1re;

  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
}

#rodape :nth-child(2) p {
  color: var(--brand-beige);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1re;
}

#rodape .social-links {
  display: flex;
  justify-content: left;
  align-items: left;

  margin-bottom: 6rem;
  margin-top: 3.2rem;
}

/*=== BACK BUTTON TOP =================================*/

#BackButtonTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#BackButtonTop.show {
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}

/*=== DESKTOP =================================*/

@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  /*=== reset =================================*/

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    color: initial;
    border-color: initial;
    font-weight: initial;
    background-color: initial;
    transform: initial;
  }

  /*=== GERAL =================================*/
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section .wrapper header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION =================================*/

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-ligth-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: var(--brand-ligth-2);
    border: none;
  }

  /*=== HOME =================================*/
  #home ::before {
    height: calc(86% - --nav-height);
  }

  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .col-b {
    grid-area: B;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*=== SERVICES =================================*/
  #services {
    padding-bottom: 16rem;
  }

  #services h2 {
    width: 49.7rem;
    margin-inline: auto;
    font-size: 4rem;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== Depoimentos =================================*/
  #depoimentos {
    padding-top: 0;
  }
  #depoimentos section {
    margin-bottom: 0;
    padding-block: 0;
  }

  #depoimentos header {
    z-index: 1;
  }

  #depoimentos header h4 {
    text-align: center;
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 150%;

    letter-spacing: 0.08em;

    margin-bottom: 1.6rem;
    padding-top: 16rem;
  }

  #depoimentos header h2 {
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
    color: var(--headline);

    width: 48.1rem;
    height: 10.4rem;

    margin-inline: auto;
    margin-bottom: 6rem;
    z-index: 1;
  }

  #depoimentos .depstats {
    display: flex;
    flex-direction: row;
    gap: 3.2rem;
    z-index: 1;
  }

  #depoimentos .depstat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3.2rem;
    gap: 2rem;
    background-color: var(--depcolor);
    z-index: 1;
  }

  #depoimentos .dots {
    margin: 4.9rem auto 10rem;
    z-index: 1;
  }

  #depoimentos .brands {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
  }

  #depoimentos .banner {
    display: flex;
    width: 100%;
    height: 30.4rem;

    background: var(--primary-color);
    border-radius: 1rem;

    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin-bottom: 16rem;
  }

  #depoimentos .banner h2 {
    width: 49.7rem;
    height: 10.4rem;
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
    color: white;
  }

  #depoimentos .button {
    text-decoration: none;
  }

  #depoimentos button {
    background: white;

    border: none;
    border-radius: 4rem;

    height: 6.2rem;
    width: 26.7rem;

    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    padding: 1.6rem;
    margin-block: auto;

    transition: 300ms;

    cursor: pointer;
  }

  #depoimentos button:hover {
    background-color: var(--brand-green-hover);
    transition: 200ms;
    color: white;
  }

  /*=== ABAOUT =================================*/

  #about .wrapper {
    grid-column: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .wrapper h4 {
    padding-top: 0;
  }

  #about .wrapper h2 {
    font-size: 4rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about img {
    width: 48rem;
    height: 41rem;
  }

  /*=== CONTATO =================================*/
  #contato {
    padding-block: 16rem;
    padding-bottom: 16rem;
  }

  #contato .wrapper {
    grid-column: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #contato .wrapper h2 {
    width: 40rem;
    font-size: 4rem;
  }

  #contato .col-a {
    margin-block: auto;
  }

  #contato h2 {
    padding-top: 0;
  }

  #contato img {
    padding-bottom: 0;
    margin-block: auto;
  }

  /*=== FOOTER =================================*/

  #rodape .wrapper {
    grid-column: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  #rodape .col-a {
    align-self: center;
  }

  #rodape .col-b {
    align-self: center;
    justify-self: end;
  }

  #rodape p {
    margin-bottom: 0;
  }
}
